PGDATABASE=tests_aoetl
PGHOST='aoassetdb.cpvfmepzslta.us-west-2.rds.amazonaws.com'
TESTING_SCHEMA='tests_dbtools'
TESTING_TABLE='existing_table'
TESTING_MATVIEW='existing_matview'
TESTING_VIEW='existing_view'